grpc-server/proto/User.proto

syntax="proto3";
package services;

import "Model.proto";

message UserScoreRequest {
     repeated UserInfo users=1;
}
message UserScoreResponse {
    repeated UserInfo users=1;
}
service UserService {
    rpc GetUserScore(UserScoreRequest) returns (UserScoreResponse){}
    // 服务端流
    rpc GetUserScoreByServerSream(UserScoreRequest) returns (stream UserScoreResponse){}
    // 客户端流
    rpc GetUserScoreByClientSream(stream UserScoreRequest) returns (UserScoreResponse){}
    //服务端、客户端双向流
    rpc GetUserScoreByTWS(stream UserScoreRequest) returns (stream UserScoreResponse){}
}